RssViewer/MainWindow.xaml

<Window x:Class="RssViewer.MWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="900"
        Title="RssViewer" 
        MinHeight="600" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid Background="Black" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="Black" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" x:Name="channelItemPanel" Margin="7">
                <DockPanel MinHeight="20" Margin="0, 0, 0, 10">
                    <TextBlock x:Name="refreshTextBlock" Foreground="White" Background="DarkOrchid" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Calibri" FontSize="14" Margin="0, 0, 10, 0">Refresh all</TextBlock>
                    <TextBlock x:Name="newChannelTextBlock" Foreground="White" Background="DarkOrchid" MinWidth="100" MaxWidth="100" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14">New RSS feed</TextBlock>
                </DockPanel>
            </StackPanel>
            <DockPanel x:Name="statusPanel" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" MinHeight="20" Margin="10, 0, 10, 10">
                <TextBox x:Name="statusMessageBox" Background="Black" Foreground="Azure" TextAlignment="Center" BorderBrush="Black"></TextBox>
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Right" Margin="20, 0, 0, 0" MinHeight="20" MinWidth="200"></ProgressBar>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" Background="Black">
            <Border Background="Black" BorderBrush="Gray" CornerRadius="10" BorderThickness="15"  Margin="20">
                <DockPanel Background="White" x:Name="webBrowserPanel">
                </DockPanel>
            </Border>
        </DockPanel>
        <GridSplitter Grid.Column="1" Background="Gray" HorizontalAlignment="Left" Width="5"></GridSplitter>
    </Grid>
</Window>
